<?xml version="1.0" encoding="utf-8"?>

<layout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_color"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Профессиональное тестирование"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_margin="43dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <EditText
            android:id="@+id/editTestEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/enter_field_background"
            android:ems="10"
            android:textColor="@color/main_color"
            android:hint="email"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:inputType="textEmailAddress"/>


        <EditText
            android:id="@+id/editTestPassword"
            android:layout_width="match_parent"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/enter_field_background"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:hint="password"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/button_background"
        android:text="Войти"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>